# ProphetGeomanticOmen

./: .gitignore  README.md  build.gradle  keyStore.jks  local.properties
api/: build.gradle
api/src/androidTest/java/com/xianzhifengshui/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/xianzhifengshui/api/: Api.java  ApiImpl.java  ApiResponse.java  BaseListModel.java  Data.java
app/: build.gradle
app/src/androidTest/java/com/xianzhifengshui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianzhifengshui/activity/: MainActivity.java
app/src/main/java/com/xianzhifengshui/adapter/: LectureListAdapter.java  MasterListAdapter.java  TabPagerAdapter.java  TopicListAdapter.java
app/src/main/java/com/xianzhifengshui/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/xianzhifengshui/common/: CommenPagerAdapter.java  CommonAdapter.java  CommonRecyclerAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  PagerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/xianzhifengshui/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  FileUtils.java  (+22 more)
app/src/main/res/anim/: normal_dialog_enter.xml  normal_dialog_exit.xml
app/src/main/res/drawable/: selector_commen_btn.xml  selector_index_discover_icon.xml  selector_index_home_icon.xml  selector_index_mine_icon.xml  selector_index_shop_icon.xml  selector_lecture_list_collect_icon.xml  selector_orange_btn.xml  selector_tab_text_color.xml  selector_widget_dialog_leftbtn.xml  shape_black_corner8.xml  shape_orange_corner8.xml  shape_orange_dark_corner8.xml  shape_orange_strok_corner8.xml  shape_white_gray_line.xml
app/src/main/res/layout/: activity_base.xml  activity_index.xml  activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_lecture_list.xml  fragment_master_list.xml  fragment_mine.xml  fragment_shop.xml  fragment_topic_list.xml  item_lecture_list.xml  item_master_list.xml  item_topic_list.xml  layout_base_toolbar.xml  layout_common_list.xml  layout_index_bottom.xml  layout_master_list_tag.xml  widget_dialog_normal.xml  widget_dialog_progress.xml
app/src/main/res/menu/: menu_index.xml  menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+67 files in other folders)
