apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.xianzhifengshui"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':api')
    compile 'com.google.code.gson:gson:2.7'
    compile 'dom4j:dom4j:20040902.021138'
//    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.zhy:autolayout:1.4.5'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/universal-image-loader-1.9.5.jar')

}
