<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xianzhifengshui.ui.index.IndexActivity">
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <include
        layout="@layout/layout_index_bottom"/>

</LinearLayout>
