<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40px"
    android:paddingRight="64px"
    android:background="@drawable/selector_recycler_item_bg">
    <com.xianzhifengshui.widget.CircleImageView
        android:id="@+id/image_lecture_list_icon"
        app:layout_auto_baseheight="width"
        android:layout_width="170px"
        android:layout_height="170px"
        android:src="@drawable/pic"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/text_lecture_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:layout_toRightOf="@id/image_lecture_list_icon"
        android:layout_marginTop="38px"
        android:layout_marginLeft="16px"
        android:text="聊聊买房选址那些事"
        />
    <TextView
        android:id="@+id/text_lecture_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_smallest"
        android:layout_alignBaseline="@id/text_lecture_list_title"
        android:layout_alignParentRight="true"
        android:text="￥99"
        />
    <TextView
        android:id="@+id/text_lecture_list_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_smallest"
        android:layout_below="@id/text_lecture_list_title"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@id/image_lecture_list_icon"
        android:layout_marginLeft="16px"
        android:text="猪大仙"/>
    <TextView
        android:id="@+id/text_lecture_list_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_smaller"
        android:layout_toRightOf="@id/text_lecture_list_master"
        android:layout_alignBaseline="@id/text_lecture_list_master"
        android:layout_marginLeft="33px"
        android:text="中国道家协会主席"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_smaller"
        android:layout_alignBaseline="@id/text_lecture_list_rank"
        android:layout_alignParentRight="true"
        android:text="余2座"/>
    <TextView
        android:id="@+id/text_lecture_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/image_lecture_list_icon"
        android:layout_below="@id/text_lecture_list_master"
        android:layout_marginLeft="16px"
        android:layout_marginTop="24px"
        android:drawableLeft="@drawable/lecture_list_time_icon"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:text="9月10日"
        />
    <TextView
        android:id="@+id/text_lecture_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/text_lecture_list_date"
        android:layout_marginLeft="26px"
        android:layout_alignBaseline="@id/text_lecture_list_date"
        android:gravity="center_vertical"
        android:text="9:00"
        />
    <TextView
        android:id="@+id/text_lecture_list_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_lecture_list_time"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/selector_lecture_list_collect_icon"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_smaller"
        android:textColor="@drawable/selector_index_tab_text_color"
        android:text="@string/text_collect"/>
</RelativeLayout>